##############################
# Colors   # TODO
##############################
# status bar
set -g status-bg green
set -g status-fg black
# active window title colors
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# pane border
set-option -g pane-border-fg green
set-option -g pane-active-border-fg white


##############################
# Mouse
##############################
# Mouse mode active by default.
# Disabme with m. Enable with M
set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'


##############################
# Key bindings
##############################
# ctr + A instead of ctr + B
unbind C-b
set -g prefix C-a
bind C-a send-prefix  

# reload
bind r source-file ~/.tmux.conf

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# sane split bindungs
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# nicer pane resize + - # TODO: not realy nice. Think about it, or just use the mouse ?
bind + resize-pane -U 1
bind - resize-pane -D 1


