##############################
# Status bar   # TODO
##############################
set -g status-bg black
set -g status-fg green


##############################
# Mouse
##############################
# Mouse mode active by default.
# Disabme with m. Enable with M
set -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'


##############################
# Key bindings
##############################
# ctr + A instead of ctr + B
unbind C-b
set -g prefix C-a
bind C-a send-prefix  

# reload
bind r source-file ~/.tmux.conf


